/Morning Kid/
├── admin.html
├── admin.js
├── data.json                # (Can be deleted if not used anymore)
├── db.php
├── delete.php
├── docker-compose.yml
├── Dockerfile
├── edit.php                 # (Can be deleted if not used anymore)
├── get_all.php
├── get_item.php
├── images/
│   └── ...                  # All your image files
├── index.html
├── readme.txt               # (Can be deleted, empty)
├── README.md
├── save_data.php            # (Can be deleted if not used anymore)
├── save_item.php
├── style.css
├── toggle_availability.php
├── upload.php
