/Morning Kid/
├── admin.html
├── admin.js
├── auth.php
├── auth_check.php
├── db.php
├── delete.php
├── delete_restaurant.php
├── docker-compose.yml
├── Dockerfile
├── edit_order.php
├── get_all.php
├── get_item.php
├── get_order.php
├── get_orders.php
├── get_order_stats.php
├── get_order_status.php
├── get_restaurant.php
├── get_restaurants.php
├── images/
│   └── ...images...
├── index.html
├── login.html
├── login.js
├── login.php
├── logout.php
├── order.html
├── README.md
├── save_item.php
├── save_order.php
├── save_restaurant.php
├── style.css
├── toggle_availability.php
├── upload.php
└── .env
